MONGODB_URI= # URI de tu base de datos MongoDB Atlas
JWT_SECRET= # Tu secreto para firmar JWT
FIREBASE_SERVICE_ACCOUNT_PATH= # Something like ./serviceAccountKey.json
PORT = # Puerto en el que se ejecutará tu aplicación